﻿body {
  margin:0px;
  background-color:rgba(205, 227, 238, 1);
  background-image:none;
  position:relative;
  left:-0px;
  width:1283px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:214px;
  width:1283px;
  height:950px;
}
#u0_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:1293px;
  height:960px;
}
#u1 {
  position:absolute;
  left:2px;
  top:467px;
  width:1279px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:110px;
  top:29px;
  width:192px;
  height:64px;
  font-family:'Elephant Bold', 'Elephant';
  font-weight:700;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:64px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:110px;
  top:103px;
  width:100px;
  height:101px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:101px;
}
#u5 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:28px;
  top:231px;
  width:400px;
  height:400px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:400px;
}
#u7 {
  position:absolute;
  left:2px;
  top:192px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:449px;
  top:231px;
  width:400px;
  height:400px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:400px;
}
#u9 {
  position:absolute;
  left:2px;
  top:192px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:849px;
  top:231px;
  width:400px;
  height:400px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:400px;
}
#u11 {
  position:absolute;
  left:2px;
  top:192px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:28px;
  top:661px;
  width:400px;
  height:400px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:400px;
}
#u13 {
  position:absolute;
  left:2px;
  top:192px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:449px;
  top:661px;
  width:400px;
  height:400px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:400px;
}
#u15 {
  position:absolute;
  left:2px;
  top:192px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:849px;
  top:661px;
  width:400px;
  height:400px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:400px;
}
#u17 {
  position:absolute;
  left:2px;
  top:192px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:990px;
  top:661px;
  width:103px;
  height:37px;
  color:#FF0000;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:37px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:564px;
  top:618px;
  width:171px;
  height:33px;
  font-size:28px;
  color:#006600;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:33px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:139px;
  top:618px;
  width:171px;
  height:33px;
  font-size:28px;
  color:#006600;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:33px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:956px;
  top:618px;
  width:171px;
  height:33px;
  font-size:28px;
  color:#006600;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:33px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:575px;
  top:1028px;
  width:186px;
  height:33px;
  font-size:28px;
  color:#006600;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:33px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:964px;
  top:1028px;
  width:155px;
  height:33px;
  font-size:28px;
  color:#006600;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:33px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:155px;
  top:1028px;
  width:155px;
  height:33px;
  font-size:28px;
  color:#006600;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:33px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:420px;
  top:55px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:520px;
  top:55px;
  width:120px;
  height:19px;
  font-size:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:620px;
  top:55px;
  width:120px;
  height:19px;
  font-size:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:720px;
  top:55px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:820px;
  top:55px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:1120px;
  top:55px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:1020px;
  top:55px;
  width:120px;
  height:19px;
  font-size:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
