﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ouders</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ouders/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/ouders/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/ouders/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>B</span><span>ekijk hier </span><span>de resultaten van uw kind.</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_table_cell">
          <img id="u5_img" class="img " src="images/ouders/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>Vak</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_table_cell">
          <img id="u7_img" class="img " src="images/ouders/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>Percentage gemaakt</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_table_cell">
          <img id="u9_img" class="img " src="images/ouders/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>P</span><span>ercentage voldoende</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_table_cell">
          <img id="u11_img" class="img " src="images/ouders/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>G</span><span>emiddeld </span><span>toets</span><span>cijfer</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_table_cell">
          <img id="u13_img" class="img " src="images/ouders/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>R</span><span>ekenen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/ouders/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>8</span><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/ouders/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>7</span><span>5%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/ouders/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/ouders/u13.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>A</span><span>ardrijkskunde</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/ouders/u15.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>5</span><span>5%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/ouders/u17.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>4</span><span>5%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/ouders/u19.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/ouders/u13.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>B</span><span>iologie</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/ouders/u15.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>4</span><span>7%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/ouders/u17.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>2</span><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/ouders/u19.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/ouders/u13.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>G</span><span>eschiedenis</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/ouders/u15.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>3</span><span>1%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/ouders/u17.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>31%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/ouders/u19.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/ouders/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>T</span><span>aal</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/ouders/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>5</span><span>%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/ouders/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>5</span><span>%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/ouders/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/ouders/u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u55" class="ax_droplist">
        <img id="u55_image_sketch" class="img " src="images/ouders/u55_image_sketch.png" alt="u55_image_sketch"/>
        <select id="u55_input" class="form_sketch">
          <option value="Bart - Groep 4">Bart - Groep 4</option>
          <option value="Sarah - Groep 6">Sarah - Groep 6</option>
          <option selected value="Gijs - Groep 7">Gijs - Groep 7</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>Kies een kind:</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u58" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_table_cell">
          <img id="u59_img" class="img " src="images/ouders/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>Onderdeel</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_table_cell">
          <img id="u61_img" class="img " src="images/ouders/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>Percentage gemaakt</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_table_cell">
          <img id="u63_img" class="img " src="images/ouders/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>P</span><span>ercentage voldoende</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_table_cell">
          <img id="u65_img" class="img " src="images/ouders/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>G</span><span>emiddeld </span><span>toets</span><span>cijfer</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_table_cell">
          <img id="u67_img" class="img " src="images/ouders/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>Optellen/aftrekken</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_table_cell">
          <img id="u69_img" class="img " src="images/ouders/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>75%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_table_cell">
          <img id="u71_img" class="img " src="images/ouders/u71.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>7</span><span>5%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_table_cell">
          <img id="u73_img" class="img " src="images/ouders/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_table_cell">
          <img id="u75_img" class="img " src="images/ouders/u67.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>Vermenigvuldigen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_table_cell">
          <img id="u77_img" class="img " src="images/ouders/u69.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>5</span><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_table_cell">
          <img id="u79_img" class="img " src="images/ouders/u71.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>4</span><span>5%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/ouders/u73.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/ouders/u67.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>D</span><span>elen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/ouders/u69.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>4</span><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/ouders/u71.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>2</span><span>0%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/ouders/u73.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_table_cell">
          <img id="u91_img" class="img " src="images/ouders/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>P</span><span>rocenten</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/ouders/u93.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>2</span><span>5%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/ouders/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_table_cell">
          <img id="u97_img" class="img " src="images/ouders/u97.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_paragraph">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>K</span><span>ies een vak:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u101" class="ax_droplist">
        <img id="u101_image_sketch" class="img " src="images/ouders/u55_image_sketch.png" alt="u101_image_sketch"/>
        <select id="u101_input" class="form_sketch">
          <option selected value="Rekenen">Rekenen</option>
          <option value="Aardrijkskunde">Aardrijkskunde</option>
          <option value="Biologie">Biologie</option>
          <option value="Geschiedenis">Geschiedenis</option>
          <option value="Taal">Taal</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_h2">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>Kinderen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_h2">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>Leerkrachten</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_h2">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>Ouders</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_h1">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p style="font-size:32px;"><span style="font-size:32px;">Leuk</span><span style="font-size:32px;">leren</span></p><p style="font-size:18px;"><span style="font-size:18px;">Leren wordt spelen</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u110" class="ax_image">
        <img id="u110_img" class="img " src="images/home/u28.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_h2">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>School</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_h2">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>Contact</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
