﻿<!DOCTYPE html>
<html>
  <head>
    <title>Rapport</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/rapport/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/rapport/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Tab1 (Shape) -->
      <div id="u0" class="ax_shape" data-label="Tab1">
        <img id="u0_img" class="img " src="images/rapport/tab1_u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>Cijfers</span></p>
        </div>
      </div>

      <!-- Cijfers (Dynamic Panel) -->
      <div id="u2" class="ax_dynamic_panel" data-label="Cijfers">
        <div id="u2_state0" class="panel_state" data-label="State1">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u3" class="ax_shape">
              <img id="u3_img" class="img " src="images/rapport/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5" class="ax_paragraph">
              <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>B</span><span>ekijk hier je resultaten.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u7" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u8" class="ax_table_cell">
                <img id="u8_img" class="img " src="images/rapport/u8.png"/>
                <!-- Unnamed () -->
                <div id="u9" class="text">
                  <p><span>Vak</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u10" class="ax_table_cell">
                <img id="u10_img" class="img " src="images/rapport/u10.png"/>
                <!-- Unnamed () -->
                <div id="u11" class="text">
                  <p><span>Percentage gemaakt</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12" class="ax_table_cell">
                <img id="u12_img" class="img " src="images/rapport/u12.png"/>
                <!-- Unnamed () -->
                <div id="u13" class="text">
                  <p><span>P</span><span>ercentage voldoende</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14" class="ax_table_cell">
                <img id="u14_img" class="img " src="images/rapport/u14.png"/>
                <!-- Unnamed () -->
                <div id="u15" class="text">
                  <p><span>Gemiddeld Toetscijfer</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u16" class="ax_table_cell">
                <img id="u16_img" class="img " src="images/rapport/u16.png"/>
                <!-- Unnamed () -->
                <div id="u17" class="text">
                  <p><span>R</span><span>ekenen</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u18" class="ax_table_cell">
                <img id="u18_img" class="img " src="images/rapport/u18.png"/>
                <!-- Unnamed () -->
                <div id="u19" class="text">
                  <p><span>8</span><span>0%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20" class="ax_table_cell">
                <img id="u20_img" class="img " src="images/rapport/u20.png"/>
                <!-- Unnamed () -->
                <div id="u21" class="text">
                  <p><span>7</span><span>5%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u22" class="ax_table_cell">
                <img id="u22_img" class="img " src="images/rapport/u22.png"/>
                <!-- Unnamed () -->
                <div id="u23" class="text">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u24" class="ax_table_cell">
                <img id="u24_img" class="img " src="images/rapport/u16.png"/>
                <!-- Unnamed () -->
                <div id="u25" class="text">
                  <p><span>Topografie</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u26" class="ax_table_cell">
                <img id="u26_img" class="img " src="images/rapport/u18.png"/>
                <!-- Unnamed () -->
                <div id="u27" class="text">
                  <p><span>5</span><span>5%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u28" class="ax_table_cell">
                <img id="u28_img" class="img " src="images/rapport/u20.png"/>
                <!-- Unnamed () -->
                <div id="u29" class="text">
                  <p><span>4</span><span>5%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u30" class="ax_table_cell">
                <img id="u30_img" class="img " src="images/rapport/u22.png"/>
                <!-- Unnamed () -->
                <div id="u31" class="text">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u32" class="ax_table_cell">
                <img id="u32_img" class="img " src="images/rapport/u16.png"/>
                <!-- Unnamed () -->
                <div id="u33" class="text">
                  <p><span>Lezen</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u34" class="ax_table_cell">
                <img id="u34_img" class="img " src="images/rapport/u18.png"/>
                <!-- Unnamed () -->
                <div id="u35" class="text">
                  <p><span>4</span><span>7%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u36" class="ax_table_cell">
                <img id="u36_img" class="img " src="images/rapport/u20.png"/>
                <!-- Unnamed () -->
                <div id="u37" class="text">
                  <p><span>2</span><span>0%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u38" class="ax_table_cell">
                <img id="u38_img" class="img " src="images/rapport/u22.png"/>
                <!-- Unnamed () -->
                <div id="u39" class="text">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u40" class="ax_table_cell">
                <img id="u40_img" class="img " src="images/rapport/u16.png"/>
                <!-- Unnamed () -->
                <div id="u41" class="text">
                  <p><span>G</span><span>eschiedenis</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u42" class="ax_table_cell">
                <img id="u42_img" class="img " src="images/rapport/u18.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text">
                  <p><span>3</span><span>1%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u44" class="ax_table_cell">
                <img id="u44_img" class="img " src="images/rapport/u20.png"/>
                <!-- Unnamed () -->
                <div id="u45" class="text">
                  <p><span>31%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u46" class="ax_table_cell">
                <img id="u46_img" class="img " src="images/rapport/u22.png"/>
                <!-- Unnamed () -->
                <div id="u47" class="text">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u48" class="ax_table_cell">
                <img id="u48_img" class="img " src="images/rapport/u48.png"/>
                <!-- Unnamed () -->
                <div id="u49" class="text">
                  <p><span>T</span><span>aal</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u50" class="ax_table_cell">
                <img id="u50_img" class="img " src="images/rapport/u50.png"/>
                <!-- Unnamed () -->
                <div id="u51" class="text">
                  <p><span>5</span><span>%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u52" class="ax_table_cell">
                <img id="u52_img" class="img " src="images/rapport/u52.png"/>
                <!-- Unnamed () -->
                <div id="u53" class="text">
                  <p><span>5</span><span>%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u54" class="ax_table_cell">
                <img id="u54_img" class="img " src="images/rapport/u54.png"/>
                <!-- Unnamed () -->
                <div id="u55" class="text">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Medailles (Dynamic Panel) -->
      <div id="u56" class="ax_dynamic_panel" data-label="Medailles">
        <div id="u56_state0" class="panel_state" data-label="State1">
          <div id="u56_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u57" class="ax_shape">
              <img id="u57_img" class="img " src="images/rapport/u3.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u59" class="ax_paragraph">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>Bekijk hier je medailles</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u61" class="ax_image">
              <img id="u61_img" class="img " src="images/rapport/u61.jpg"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_shape">
        <img id="u63_img" class="img " src="images/rapport/u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>H</span><span>ieronder kan je zien hoe je de opdrachten hebt gemaakt</span><span>, </span></p><p><span>en hoever je bent.</span><span>&nbsp;</span><span>Ook staan hier je behaalde medailles.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_h2">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>Resultaten</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_h1">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p style="font-size:32px;"><span style="font-size:32px;">Leuk</span><span style="font-size:32px;">leren</span></p><p style="font-size:18px;"><span style="font-size:18px;">Leren wordt spelen</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u71" class="ax_image">
        <img id="u71_img" class="img " src="images/home/u28.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_h2">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>Vakken</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_h2">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>Agenda</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_h2">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>Vrienden</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_h2">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>Medailles</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_h2">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>Rapport</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_h2">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>Uitloggen</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_h2">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>Instellingen</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
