﻿body {
  margin:0px;
  background-color:rgba(205, 227, 238, 1);
  background-image:none;
  position:relative;
  left:-110px;
  width:1080px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:120px;
  top:39px;
  width:192px;
  height:64px;
  font-family:'Elephant Bold', 'Elephant';
  font-weight:700;
  font-style:normal;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:64px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:120px;
  top:113px;
  width:100px;
  height:101px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:101px;
}
#u3 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:410px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:510px;
  top:45px;
  width:120px;
  height:19px;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:610px;
  top:45px;
  width:120px;
  height:19px;
  font-size:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:710px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:810px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1110px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:1010px;
  top:45px;
  width:120px;
  height:19px;
  font-size:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:110px;
  top:257px;
  width:780px;
  height:562px;
}
#u18_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:790px;
  height:572px;
}
#u19 {
  position:absolute;
  left:2px;
  top:273px;
  width:776px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:148px;
  top:286px;
  width:102px;
  height:29px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:29px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:148px;
  top:372px;
  width:715px;
  height:15px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:715px;
  height:15px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:715px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:587px;
  top:455px;
  width:88px;
  height:43px;
  color:#FFFFFF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:43px;
}
#u25 {
  position:absolute;
  left:2px;
  top:14px;
  width:84px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:210px;
  top:465px;
  width:171px;
  height:22px;
  font-size:19px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:22px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:210px;
  top:595px;
  width:151px;
  height:22px;
  font-size:19px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:22px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:210px;
  top:723px;
  width:84px;
  height:22px;
  font-size:19px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:22px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:486px;
  top:698px;
  width:63px;
  height:72px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:72px;
}
#u33 {
  position:absolute;
  left:2px;
  top:28px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:486px;
  top:570px;
  width:63px;
  height:72px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:72px;
}
#u35 {
  position:absolute;
  left:2px;
  top:28px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:486px;
  top:441px;
  width:63px;
  height:72px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:72px;
}
#u37 {
  position:absolute;
  left:2px;
  top:28px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:587px;
  top:713px;
  width:88px;
  height:43px;
  color:#FFFFFF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:43px;
}
#u39 {
  position:absolute;
  left:2px;
  top:14px;
  width:84px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:587px;
  top:585px;
  width:88px;
  height:43px;
  color:#FFFFFF;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:43px;
}
#u41 {
  position:absolute;
  left:2px;
  top:14px;
  width:84px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:803px;
  top:465px;
  width:27px;
  height:15px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:803px;
  top:595px;
  width:27px;
  height:15px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:803px;
  top:723px;
  width:27px;
  height:23px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:23px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
