﻿body {
  margin:0px;
  background-color:rgba(205, 227, 238, 1);
  background-image:none;
  position:relative;
  left:-0px;
  width:1330px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:214px;
  width:1330px;
  height:970px;
}
#u0_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:1340px;
  height:980px;
}
#u1 {
  position:absolute;
  left:2px;
  top:477px;
  width:1326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:410px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:510px;
  top:45px;
  width:120px;
  height:19px;
  font-size:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:610px;
  top:45px;
  width:120px;
  height:19px;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:710px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:810px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1110px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1010px;
  top:45px;
  width:120px;
  height:19px;
  font-size:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:90px;
  top:214px;
  width:400px;
  height:400px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:400px;
}
#u17 {
  position:absolute;
  left:2px;
  top:192px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:186px;
  top:614px;
  width:224px;
  height:75px;
  font-size:65px;
  color:#006600;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:75px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:870px;
  top:214px;
  width:400px;
  height:400px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:400px;
}
#u21 {
  position:absolute;
  left:2px;
  top:192px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:930px;
  top:614px;
  width:235px;
  height:75px;
  font-size:65px;
  color:#006600;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:75px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:870px;
  top:716px;
  width:400px;
  height:400px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:400px;
}
#u25 {
  position:absolute;
  left:2px;
  top:192px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:933px;
  top:1088px;
  width:275px;
  height:75px;
  font-size:65px;
  color:#006600;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:75px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:142px;
  top:716px;
  width:400px;
  height:400px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:400px;
}
#u29 {
  position:absolute;
  left:2px;
  top:192px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:152px;
  top:1088px;
  width:293px;
  height:75px;
  font-size:65px;
  color:#006600;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:75px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:490px;
  top:716px;
  width:400px;
  height:400px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:400px;
}
#u33 {
  position:absolute;
  left:2px;
  top:192px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:562px;
  top:1088px;
  width:248px;
  height:75px;
  font-size:65px;
  color:#006600;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:75px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:510px;
  top:214px;
  width:400px;
  height:400px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:400px;
}
#u37 {
  position:absolute;
  left:2px;
  top:192px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:590px;
  top:614px;
  width:227px;
  height:75px;
  font-size:65px;
  color:#006600;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:75px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:120px;
  top:39px;
  width:192px;
  height:64px;
  font-family:'Elephant Bold', 'Elephant';
  font-weight:700;
  font-style:normal;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:64px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:120px;
  top:113px;
  width:100px;
  height:101px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:101px;
}
#u43 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:110px;
  top:1320px;
  width:118px;
  height:37px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:37px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:110px;
  top:1367px;
  width:269px;
  height:86px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:86px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:610px;
  top:1321px;
  width:180px;
  height:37px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:37px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:610px;
  top:1368px;
  width:220px;
  height:25px;
}
#u50_input {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:25px;
  font-family:'Arial Standaard', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
