﻿body {
  margin:0px;
  background-color:rgba(205, 227, 238, 1);
  background-image:none;
  position:relative;
  left:-110px;
  width:1080px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:110px;
  top:757px;
  width:120px;
  height:40px;
  font-family:'Arial Vet', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u0_img.mouseOver {
}
#u0.mouseOver {
  opacity:0.800000011920929;
}
#u1 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:230px;
  top:757px;
  width:120px;
  height:40px;
  font-family:'Arial Vet', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u2_img.mouseOver {
}
#u2.mouseOver {
  opacity:0.800000011920929;
}
#u3 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:110px;
  top:797px;
  visibility:hidden;
}
#u4_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u4_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:622px;
  height:260px;
  font-family:'Arial Vet', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u5_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:632px;
  height:270px;
}
#u6 {
  position:absolute;
  left:2px;
  top:122px;
  width:618px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:32px;
  top:20px;
  width:129px;
  height:15px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:15px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:40px;
  top:36px;
  width:230px;
  height:184px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:184px;
}
#u10 {
  position:absolute;
  left:2px;
  top:84px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:110px;
  top:566px;
  width:622px;
  height:133px;
}
#u11_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:632px;
  height:143px;
}
#u12 {
  position:absolute;
  left:2px;
  top:58px;
  width:618px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:140px;
  top:633px;
  width:421px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:30px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:140px;
  top:586px;
  width:124px;
  height:29px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:29px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:110px;
  top:555px;
  width:622px;
  height:720px;
}
#u17_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:632px;
  height:730px;
}
#u18 {
  position:absolute;
  left:2px;
  top:352px;
  width:618px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:460px;
  top:825px;
  width:230px;
  height:163px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:163px;
}
#u20 {
  position:absolute;
  left:2px;
  top:74px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:140px;
  top:575px;
  width:130px;
  height:29px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:29px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:140px;
  top:635px;
  width:570px;
  height:30px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:570px;
  height:30px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:570px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:306px;
  top:709px;
  width:239px;
  height:26px;
  font-size:21px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:26px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:140px;
  top:825px;
  width:148px;
  height:22px;
  font-family:'Arial Vet', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:19px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:22px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:140px;
  top:858px;
  width:161px;
  height:15px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:15px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:140px;
  top:905px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:460px;
  top:1051px;
  width:230px;
  height:164px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:164px;
}
#u34 {
  position:absolute;
  left:2px;
  top:74px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:140px;
  top:1051px;
  width:169px;
  height:22px;
  font-family:'Arial Vet', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:19px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:22px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:140px;
  top:1095px;
  width:270px;
  height:60px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:60px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:140px;
  top:1165px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:110px;
  top:265px;
  width:622px;
  height:258px;
  font-family:'Arial Vet', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u41_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:632px;
  height:268px;
}
#u42 {
  position:absolute;
  left:2px;
  top:121px;
  width:618px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:142px;
  top:285px;
  width:129px;
  height:15px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:15px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:150px;
  top:301px;
  width:230px;
  height:183px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:183px;
}
#u46 {
  position:absolute;
  left:2px;
  top:84px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:110px;
  top:29px;
  width:192px;
  height:64px;
  font-family:'Elephant Bold', 'Elephant';
  font-weight:700;
  font-style:normal;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:64px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:110px;
  top:103px;
  width:100px;
  height:101px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:101px;
}
#u50 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:410px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:510px;
  top:45px;
  width:120px;
  height:19px;
  font-size:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:610px;
  top:45px;
  width:120px;
  height:19px;
  font-size:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:710px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:810px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:1110px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:1010px;
  top:45px;
  width:120px;
  height:19px;
  font-size:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
