﻿body {
  margin:0px;
  background-color:rgba(205, 227, 238, 1);
  background-image:none;
  position:relative;
  left:-110px;
  width:1080px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:110px;
  top:214px;
  width:614px;
  height:618px;
}
#u0_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:624px;
  height:628px;
}
#u1 {
  position:absolute;
  left:2px;
  top:301px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:140px;
  top:234px;
  width:93px;
  height:29px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:29px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:140px;
  top:294px;
  width:550px;
  height:60px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:60px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:136px;
  top:384px;
  width:570px;
  height:393px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:570px;
  height:393px;
}
#u7 {
  position:absolute;
  left:2px;
  top:188px;
  width:566px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:110px;
  top:29px;
  width:192px;
  height:64px;
  font-family:'Elephant Bold', 'Elephant';
  font-weight:700;
  font-style:normal;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:64px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:110px;
  top:103px;
  width:100px;
  height:101px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:101px;
}
#u11 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:410px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:510px;
  top:45px;
  width:120px;
  height:19px;
  font-size:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:610px;
  top:45px;
  width:120px;
  height:19px;
  font-size:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:710px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:810px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:1110px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1010px;
  top:45px;
  width:120px;
  height:19px;
  font-size:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
