﻿body {
  margin:0px;
  background-color:rgba(205, 227, 238, 1);
  background-image:none;
  position:relative;
  left:-56px;
  width:1134px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:190px;
  top:270px;
  width:374px;
  height:155px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:155px;
}
#u1 {
  position:absolute;
  left:2px;
  top:70px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:225px;
  top:299px;
  width:283px;
  height:58px;
  font-size:50px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:58px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:690px;
  top:270px;
  width:374px;
  height:155px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:155px;
}
#u5 {
  position:absolute;
  left:2px;
  top:70px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:733px;
  top:299px;
  width:189px;
  height:58px;
  font-size:50px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:58px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:56px;
  top:415px;
  width:334px;
  height:353px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:353px;
}
#u9 {
  position:absolute;
  left:2px;
  top:168px;
  width:330px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:620px;
  top:415px;
  width:334px;
  height:353px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:353px;
}
#u11 {
  position:absolute;
  left:2px;
  top:168px;
  width:330px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:110px;
  top:29px;
  width:192px;
  height:64px;
  font-family:'Elephant Bold', 'Elephant';
  font-weight:700;
  font-style:normal;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:64px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:110px;
  top:103px;
  width:100px;
  height:101px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:101px;
}
#u15 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:410px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:510px;
  top:45px;
  width:120px;
  height:19px;
  font-size:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:610px;
  top:45px;
  width:120px;
  height:19px;
  font-size:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:710px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:810px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1110px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1010px;
  top:45px;
  width:120px;
  height:19px;
  font-size:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
