﻿body {
  margin:0px;
  background-color:rgba(205, 227, 238, 1);
  background-image:none;
  position:relative;
  left:-110px;
  width:1098px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:190px;
  top:387px;
  width:1014px;
  height:814px;
}
#u0_input {
  position:absolute;
  left:0px;
  top:0px;
  width:1014px;
  height:814px;
}
#u1 {
  position:absolute;
  left:190px;
  top:324px;
  width:320px;
  height:82px;
  font-size:50px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:82px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:110px;
  top:29px;
  width:192px;
  height:64px;
  font-family:'Elephant Bold', 'Elephant';
  font-weight:700;
  font-style:normal;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:64px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:110px;
  top:103px;
  width:100px;
  height:101px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:101px;
}
#u6 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:410px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:510px;
  top:45px;
  width:120px;
  height:19px;
  font-size:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:610px;
  top:45px;
  width:120px;
  height:19px;
  font-size:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:710px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:810px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:1110px;
  top:45px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:1010px;
  top:45px;
  width:120px;
  height:19px;
  font-size:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
