﻿body {
  margin:0px;
  background-color:rgba(205, 227, 238, 1);
  background-image:none;
  position:relative;
  left:-110px;
  width:1098px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:910px;
  top:11px;
  width:90px;
  height:19px;
  font-size:16px;
}
#u0_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:94px;
  height:23px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:510px;
  top:389px;
  width:200px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Standaard', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:206px;
  height:31px;
}
#u3 {
  position:absolute;
  left:510px;
  top:315px;
  width:200px;
  height:25px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Standaard', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:206px;
  height:31px;
}
#u4 {
  position:absolute;
  left:510px;
  top:447px;
  width:200px;
  height:59px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:59px;
  font-family:'Arial Standaard', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u4_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:206px;
  height:65px;
}
#u5 {
  position:absolute;
  left:510px;
  top:532px;
  width:225px;
  height:22px;
  font-size:18px;
}
#u6 {
  position:absolute;
  left:16px;
  top:0px;
  width:207px;
  word-wrap:break-word;
}
#u5_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7 {
  position:absolute;
  left:510px;
  top:283px;
  width:200px;
  height:22px;
  font-size:18px;
}
#u7_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:204px;
  height:26px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:510px;
  top:357px;
  width:200px;
  height:44px;
  font-size:18px;
}
#u9_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:204px;
  height:48px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:1001px;
  top:11px;
  width:109px;
  height:19px;
  font-size:16px;
}
#u11_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:113px;
  height:23px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:1140px;
  top:11px;
  width:68px;
  height:19px;
  font-size:16px;
}
#u13_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:72px;
  height:23px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:110px;
  top:670px;
  width:118px;
  height:37px;
}
#u15_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:122px;
  height:41px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:110px;
  top:716px;
  width:305px;
  height:86px;
}
#u17_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:309px;
  height:90px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:630px;
  top:670px;
  width:180px;
  height:37px;
}
#u19_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:184px;
  height:41px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:630px;
  top:716px;
  width:220px;
  height:25px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:25px;
  font-family:'Arial Standaard', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:226px;
  height:31px;
}
#u22 {
  position:absolute;
  left:120px;
  top:39px;
  width:192px;
  height:64px;
  font-family:'Elephant Bold', 'Elephant';
  font-weight:700;
  font-style:normal;
}
#u22_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:196px;
  height:68px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:120px;
  top:113px;
  width:100px;
  height:101px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:101px;
}
#u25 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:410px;
  top:42px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u26_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:84px;
  height:23px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:510px;
  top:42px;
  width:120px;
  height:19px;
  font-size:16px;
}
#u28_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:124px;
  height:23px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
