﻿body {
  margin:0px;
  background-color:rgba(205, 227, 238, 1);
  background-image:none;
  position:relative;
  left:-470px;
  width:320px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:470px;
  top:38px;
  width:320px;
  height:329px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:329px;
}
#u1 {
  position:absolute;
  left:2px;
  top:156px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:510px;
  top:501px;
  width:200px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Standaard', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3 {
  position:absolute;
  left:510px;
  top:427px;
  width:200px;
  height:25px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Standaard', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4 {
  position:absolute;
  left:510px;
  top:556px;
  width:200px;
  height:59px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:59px;
  font-family:'Arial Standaard', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u5 {
  position:absolute;
  left:510px;
  top:644px;
  width:225px;
  height:22px;
  font-size:18px;
}
#u6 {
  position:absolute;
  left:16px;
  top:0px;
  width:207px;
  word-wrap:break-word;
}
#u5_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7 {
  position:absolute;
  left:510px;
  top:395px;
  width:200px;
  height:22px;
  font-size:18px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:510px;
  top:469px;
  width:200px;
  height:44px;
  font-size:18px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:44px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
